
T33FC 000:295 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T33FC 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T33FC 000:295 Logging started @ 2018-03-06 16:27 (0001ms, 0264ms total)
T33FC 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T33FC 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0526ms total)
T33FC 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T33FC 000:558 JLINK_ExecCommand("ProjectFile = "D:\Git code\STM32_ETH_Course\STM32_ETH\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T33FC 000:566 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected.  returns 0x00 (0005ms, 0531ms total)
T33FC 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T33FC 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T33FC 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T33FC 000:571 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T33FC 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T33FC 000:609 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T33FC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T33FC 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T33FC 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T33FC 000:638 JLINK_SetSpeed(20000) (0000ms, 0532ms total)
T33FC 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0581ms total)
T33FC 000:687 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T33FC 000:687 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T33FC 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T33FC 000:690 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T33FC 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T33FC 000:691 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T33FC 000:692 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T33FC 000:692 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T33FC 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T33FC 000:693 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T33FC 000:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T33FC 000:694 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T33FC 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T33FC 000:695 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T33FC 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T33FC 000:696 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T33FC 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0588ms total)
T33FC 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T33FC 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0603ms total)
T33FC 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T33FC 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T33FC 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T33FC 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T33FC 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T33FC 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T33FC 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T33FC 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T33FC 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T33FC 000:753 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0605ms total)
T33FC 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T33FC 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T33FC 000:759 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0608ms total)
T33FC 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T33FC 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T33FC 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T33FC 000:766 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33FC 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T33FC 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T33FC 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T33FC 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T33FC 000:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T33FC 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T33FC 000:778 JLINK_Go() (0002ms, 0619ms total)
T33FC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T33FC 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T33FC 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33FC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33FC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T33FC 000:783 JLINK_Go() (0001ms, 0621ms total)
T33FC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T33FC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T33FC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T33FC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T33FC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33FC 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T33FC 001:136 JLINK_Go() (0001ms, 0622ms total)
T33FC 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T33FC 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T33FC 001:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T33FC 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T33FC 001:200 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T33FC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0625ms total)
T33FC 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T33FC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T33FC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T33FC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T33FC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T33FC 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 04 00 20 99 01 00 08 23 03 00 08 A9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T33FC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T33FC 001:215 JLINK_Go() (0002ms, 0636ms total)
T33FC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T33FC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T33FC 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T33FC 001:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T33FC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T33FC 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 60 1B E0 06 60 19 E0 18 49 09 1F 0B 68 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T33FC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T33FC 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T33FC 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T33FC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T33FC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T33FC 001:232 JLINK_Go() (0001ms, 0644ms total)
T33FC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T33FC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T33FC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T33FC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T33FC 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T33FC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T33FC 001:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 1C 6D 1C 20 78 00 28 F8 D1 28 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33FC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33FC 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T33FC 001:249 JLINK_Go() (0001ms, 0652ms total)
T33FC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T33FC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T33FC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T33FC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T33FC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33FC 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T33FC 001:257 JLINK_Go() (0001ms, 0653ms total)
T33FC 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T33FC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T33FC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T33FC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T33FC 001:318 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T33FC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33FC 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0657ms total)
T33FC 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0659ms total)
T33FC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T33FC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T33FC 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R2, 0x00000AE4)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T33FC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
T33FC 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T33FC 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T33FC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T33FC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0660ms total)
T33FC 001:328 JLINK_Go() (0001ms, 0661ms total)
T33FC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T33FC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T33FC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T33FC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T33FC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T33FC 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T33FC 001:349 JLINK_ReadReg(R0)  returns 0x0AF4D878 (0000ms, 0661ms total)
T33FC 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T33FC 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T33FC 001:349 JLINK_WriteReg(R2, 0x00000AE4)  returns 0x00 (0000ms, 0661ms total)
T33FC 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T33FC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33FC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
T33FC 001:350 JLINK_Go() (0001ms, 0663ms total)
T33FC 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T33FC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T33FC 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0663ms total)
T33FC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T33FC 001:409 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0664ms total)
T33FC 001:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T33FC 001:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0682ms total)
T33FC 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0685ms total)
T33FC 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0691ms total)
T33FC 001:455  (0006ms, 0691ms total)
T33FC 001:455 Closed (0006ms, 0691ms total)
